# online-store

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ReStore.sln  SECURITY.md
.github/: repository.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240725154213_InitialCreate.Designer.cs  20240729171417_BasketEntityAdded.Designer.cs  20240804214213_IdentityAdded.Designer.cs  20240804214213_IdentityAdded.cs  20240809235852_OrderEntityAdded.Designer.cs  20240809235852_OrderEntityAdded.cs  20240907224246_PaymentIntentAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/Extentions/: BasketExtensions.cs  HttpExtentions.cs  OrderExtentions.cs  ProductExtentions.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
client/: CONTRIBUTING.md  README.md  package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckBox.tsx  AppDropzone.tsx  AppTextInput.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: ServerError.tsx
(+26 files in other folders)
